{
  "configs" : [
    {
      "key":"sandpit",
      "display":"OrionHealth Sandpit from Localhost",
      "clientId":"MKCc2K0oH801KotKrh7ooVk2tvJavJAj",
      "secret":"skqfIkZNEf1uZADe",
      "callback":"http://localhost:3000/callback",
      "baseUrl":"https://orionhealth-sandbox-bellatrix.apigee.net",
      "tokenEndPoint":"/oauth2/token",
      "apiEndPoint":"https://orionhealth-sandbox-bellatrix.apigee.net"
    },
    {
      "key":"production",
      "display":"Framingham app",
      "clientId":"6n82oaGLVGVAGAG4CsDdbxvHG1SnbGRR",
      "secret":"HgFylngY9aedAQav",
      "callback":"http://snapp.clinfhir.com:3000/callback",
      "baseUrl":"https://orionhealth-sandbox-bellatrix.apigee.net",
      "tokenEndPoint":"/oauth2/token",
      "apiEndPoint":"https://orionhealth-sandbox-bellatrix.apigee.net"
    }
  ]
}


